<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sid1Activity">

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:text="Genearal Settings"
        android:drawableLeft="@drawable/ic_settings_applications_black_24dp"
     />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Call Settings"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:drawableLeft="@drawable/ic_call_black_24dp"

        />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Text Settings"
        android:layout_marginStart="50dp"
        android:drawableLeft="@drawable/ic_message_black_24dp"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Rate"
        android:layout_margin="50dp"
        android:drawableLeft="@drawable/ic_rate_review_black_24dp"/>


</LinearLayout>